<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_spacing"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cameraIV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/upload_rectangle"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center"
                    android:onClick="openCam"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/camera"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Open Camera"
                        android:textColor="@color/navy_blue"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/galleryIV"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/upload_rectangle"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center"
                    android:onClick="openGallery"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:src="@drawable/gallery"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Open Gallery"
                        android:textColor="@color/navy_blue"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/dotted_border"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/image_Layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/upload"-->
<!--                        android:tint="@color/grey" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="10dp"-->
<!--                        android:text="Upload category from your phone or open camera to upload new category"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:textSize="12dp" />-->

<!--                </LinearLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normal_spacing"
                    android:background="@drawable/box_shape"
                    android:orientation="horizontal"
                    android:padding="@dimen/normal_spacing"
                    android:visibility="visible" />

<!--            </LinearLayout>-->


            <ImageView
                android:id="@+id/selectedIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:scaleType="centerCrop"
                android:visibility="gone" />



<!--                        <EditText-->
<!--                            android:id="@+id/productNameET"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                            android:height="50dp"-->
<!--                            android:backgroundTint="@color/grey"-->
<!--                            android:hint="Product Name*"-->
<!--                            android:padding="@dimen/normal_spacing"-->
<!--                            tools:ignore="SpeakableTextPresentCheck" />-->


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </com.google.android.material.textfield.TextInputLayout>




<!--            <EditText-->
<!--                android:id="@+id/priceET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                android:height="50dp"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:hint="Price*"-->
<!--                android:inputType="number"-->
<!--                android:padding="@dimen/normal_spacing"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/descriptionET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:gravity="top|left"-->
<!--                android:hint="Description"-->
<!--                android:inputType="textEmailAddress|textMultiLine"-->
<!--                android:lines="20"-->
<!--                android:minLines="9"-->
<!--                android:padding="@dimen/normal_spacing"-->
<!--                android:scrollbars="vertical"-->
<!--                android:scrollHorizontally="false" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:lines="20"
                    android:minLines="9"
                    android:padding="@dimen/normal_spacing"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:gravity="top|left"
                    />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/quantityET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                android:height="50dp"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:hint="Quantity*"-->
<!--                android:inputType="number"-->
<!--                android:padding="@dimen/normal_spacing"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </com.google.android.material.textfield.TextInputLayout>



<!--            <EditText-->
<!--                android:id="@+id/discountPriceET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                android:height="50dp"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:hint="Discount Price*"-->
<!--                android:inputType="number"-->
<!--                android:padding="@dimen/normal_spacing"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount Price*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/discountPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </com.google.android.material.textfield.TextInputLayout>


<!--            <EditText-->
<!--                android:id="@+id/productionDateET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                android:height="50dp"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:hint="Production Date*"-->
<!--                android:onClick="pDateClick"-->
<!--                android:padding="@dimen/normal_spacing"-->
<!--                android:textSize="18sp"-->
<!--                tools:ignore="UsingOnClickInXml" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pDateClick"
                android:hint="Production Date*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productionDateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:textSize="18sp"
                    tools:ignore="UsingOnClickInXml"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:id="@+id/expiryDateET"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/normal_spacing"-->
<!--                android:height="50dp"-->
<!--                android:autofillHints="da"-->
<!--                android:backgroundTint="@color/grey"-->
<!--                android:hint="Expiry Date*"-->
<!--                android:onClick="eDateClick"-->
<!--                android:padding="@dimen/normal_spacing"-->
<!--                android:textSize="18sp"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Discount Price*"
                android:padding="0dp"
                app:endIconMode="clear_text"
                android:layout_marginTop="15dp"
                android:autofillHints="da"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/expiryDateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    tools:ignore="UsingOnClickInXml"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_spacing"
                android:drawableEnd="@drawable/ic_round_add_24"
                android:onClick="addCategory"
                android:text="Categories"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catRv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:orientation="horizontal"
                android:padding="@dimen/small_spacing" />


            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/large_spacing"
                android:backgroundTint="@color/light_blue"
                android:onClick="uploadProduct"
                android:text="UPLOAD"
                android:textColor="@color/navy_blue" />

        </LinearLayout>


    </ScrollView>

</androidx.cardview.widget.CardView>