<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".home.AboutMedLifeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About MedLife "
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_medlife"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:padding="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_digital"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A One Stop digital healthcare solution "
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/digital_health"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_initiative"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Initiative "
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/initiative"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_patients"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For patients"
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patients"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trust"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trust Us "
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trust_us"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_benefits"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benefits For You"
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/benefits"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:padding="5dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delivery"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Home Delivery"
                android:textColor="@color/navy_blue"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:justificationMode="inter_word"
                android:padding="5dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>




