<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".checkout.address.AddressActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/normal_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressRV"
        />

    <LinearLayout
        android:id="@+id/addLocationLL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rectangle_login"
        android:padding="14dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Location"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>