<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile.ProfileActivity">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picCI"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/user_profile"
            app:civ_border_width="1dp"
            app:civ_circle_background_color="@color/off_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/changeProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:fabCustomSize="35dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/picCI"
            app:layout_constraintEnd_toEndOf="@+id/picCI"
            app:maxImageSize="20dp"
            app:srcCompat="@drawable/camera1"
            android:layout_marginStart="120dp"
            app:tint="#838383" />

    </RelativeLayout>

</LinearLayout>