<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".fragment_profile_real">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_spacing"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_google"
            app:civ_border_color="@color/priceGray"
            app:civ_border_width="1dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_spacing">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rabina Gurung"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_spacing">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_spacing">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_spacing">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Blood Type"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/normal_spacing">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email ID"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="rabina@gmail.com"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_spacing">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit your Info"
            android:textSize="18dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="@dimen/normal_spacing">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Full Name *"
               android:textSize="15dp"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Rabina Gurung"
               android:background="@drawable/text_shape"
               android:padding="10dp"
               android:textSize="16sp"
               android:layout_marginTop="10dp"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age *"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="21"
                android:background="@drawable/text_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normal_spacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Female"
                android:background="@drawable/text_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normal_spacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Type*"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="A+"
                android:background="@drawable/text_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/normal_spacing">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID*"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="rabina@gmail.com"
                android:background="@drawable/text_shape"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/normal_spacing"
            android:layout_marginTop="@dimen/normal_spacing"
            android:layout_marginEnd="@dimen/normal_spacing"
            android:layout_marginBottom="@dimen/normal_spacing"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/wishListLL"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_login"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revert"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addToCartLL"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rectangle_login"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>


    </LinearLayout>





</LinearLayout>

</LinearLayout>




<!--    public class AddAddress extends AppCompatActivity {-->

<!--    ImageView backIv;-->
<!--    TextInputEditText cityET, streetET, provinceET, descriptionET;-->
<!--    Button addAddressLL;-->
<!--    static String ADDED_KEY = "ad";-->
<!--    static String ADDED_DATA_KEY = "adk";-->

<!--    @Override-->
<!--    protected void onCreate(Bundle savedInstanceState) {-->
<!--    super.onCreate(savedInstanceState);-->
<!--    getWindow().getDecorView().setSystemUiVisibility(View.SYSTEM_UI_FLAG_LIGHT_STATUS_BAR);-->
<!--    getWindow().setStatusBarColor(Color.WHITE);-->
<!--    getSupportActionBar().hide();-->
<!--    setContentView(R.layout.activity_add_address);-->
<!--    backIv = findViewById(R.id.backIv);-->
<!--    cityET = findViewById(R.id.cityET);-->
<!--    streetET = findViewById(R.id.streetET);-->
<!--    provinceET = findViewById(R.id.provinceET);-->
<!--    descriptionET = findViewById(R.id.descriptionET);-->
<!--    addAddressLL = findViewById(R.id.addAddressLL);-->
<!--    onCLickListener();-->
<!--    addAddressLL.setOnClickListener(new View.OnClickListener() {-->
<!--    @Override-->
<!--    public void onClick(View v) {-->
<!--    if (validate()) {-->


<!--    String key = SharedPrefUtils.getString(AddAddress.this, getString(R.string.api_key));-->
<!--    Call<AddressResponse> registerCall = ApiClient.getClient().add(key, cityET.getText().toString(), streetET.getText().toString(),-->
<!--provinceET.getText().toString(), descriptionET.getText().toString());-->
<!--registerCall.enqueue(new Callback<AddressResponse>() {-->
<!--    @Override-->
<!--    public void onResponse(Call<AddressResponse> call, Response<AddressResponse> response) {-->
<!--        AddressResponse addressResponse = response.body();-->
<!--        if (response.isSuccessful()) {-->
<!--        System.out.println(addressResponse.getMessage() + "  1 1111111111111");-->
<!--        //                                Toast.makeText(AddAddress.this, addressResponse.getMessage(), Toast.LENGTH_SHORT).show();-->
<!--        if (!addressResponse.getError()) {-->
<!--        Address address = new Address();-->
<!--        address.setCity(cityET.getText().toString());-->
<!--        address.setStreet(streetET.getText().toString());-->
<!--        address.setProvince(provinceET.getText().toString());-->
<!--        address.setDescription(descriptionET.getText().toString());-->
<!--        address.setId(response.body().getId());-->
<!--        Intent resultIntent = new Intent();-->
<!--        resultIntent.putExtra(ADDED_KEY, true);-->
<!--        resultIntent.putExtra(ADDED_DATA_KEY, address);-->
<!--        setResult(Activity.RESULT_OK, resultIntent);-->
<!--        finish();-->
<!--        }-->
<!--        }-->
<!--        }-->

<!--        @Override-->
<!--        public void onFailure(Call<AddressResponse> call, Throwable t) {-->

<!--            }-->
<!--            });-->
<!--            }-->
<!--            }-->
<!--            });-->

<!--            }-->

<!--            private void onCLickListener() {-->
<!--            backIv.setOnClickListener(new View.OnClickListener() {-->
<!--            @Override-->
<!--            public void onClick(View v) {-->
<!--            onBackPressed();-->
<!--            }-->
<!--            });-->
<!--            }-->


<!--            public boolean validate() {-->
<!--            boolean validate = true;-->
<!--            if (cityET.getText().toString().isEmpty()-->
<!--            || streetET.getText().toString().isEmpty()-->
<!--            || provinceET.getText().toString().isEmpty()-->
<!--            || descriptionET.getText().toString().isEmpty()) {-->
<!--            Toast.makeText(AddAddress.this, "None of the above fields can be empty", Toast.LENGTH_SHORT).show();-->
<!--            validate = false;-->
<!--            }-->
<!--            return validate;-->
<!--            }-->
<!--            }-->