<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.fragments.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-16dp"
            android:background="@color/blue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/normal_spacing">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/picCI"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_profile"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/off_white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/changeProfile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    app:backgroundTint="@color/white"
                    app:fabCustomSize="35dp"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/picCI"
                    app:layout_constraintEnd_toEndOf="@+id/picCI"
                    app:maxImageSize="20dp"
                    app:srcCompat="@drawable/camera1"
                    app:tint="#838383" />

                <RelativeLayout
                    android:id="@+id/profileRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="220dp">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Edit Profile"-->
<!--                            android:textSize="14dp" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="16dp"-->
<!--                            android:layout_height="18dp"-->
<!--                            android:src="@drawable/ic_edit" />-->

<!--                    </LinearLayout>-->

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabina Gurung"
                    android:textColor="@color/navy_blue"
                    android:textSize="18dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/userEmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rabina@gmail.com"
                    android:textColor="@color/navy_blue"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">



                <LinearLayout
                    android:id="@+id/wishListLL"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/rectange_box"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/wishlist"
                        app:tint="@color/navy_blue"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WishList"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/navy_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/locationLL"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/rectange_box"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:tint="@color/navy_blue"
                        android:src="@drawable/location"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/navy_blue"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/ordersLL"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/profile_last_rectangle"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:tint="@color/navy_blue"
                        android:src="@drawable/orders"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/navy_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/securityLL"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectange_box"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:src="@drawable/security"
                        app:tint="@color/navy_blue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Security"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/navy_blue"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/editProfileLL"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/profile_last_rectangle"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:tint="@color/navy_blue"
                        android:src="@drawable/security"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/navy_blue"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutLL"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/rectange_box"
                    android:backgroundTint="@color/light_blue"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logout"
                        app:tint="@color/navy_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/navy_blue"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/adminTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectange_box"
                android:backgroundTint="@color/light_blue"
                android:drawableRight="@drawable/ic_baseline_admin_panel_settings_24"
                android:drawableTint="@color/navy_blue"
                android:padding="14dp"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="gone"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>