<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifyLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_spacing">

        <ImageView
            android:id="@+id/notify"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:id="@+id/quotation"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrival of Quotation"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_below="@+id/quotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date???????????"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_margin="@dimen/normal_spacing"
            android:layout_below="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your requested prescription has been sent. Please go to cart to view product"
            android:textColor="@color/black"/>

    </RelativeLayout>








</LinearLayout>